# MSAShopDemo_Auth

./: README.md  build.gradle
src/main/java/com/msa/auth/: AuthApplication.java
src/main/java/com/msa/auth/config/message/: KafkaConsumerConfig.java
src/main/java/com/msa/auth/config/security/: AuthEntryPoint.java  WebSecurity.java
src/main/java/com/msa/auth/config/security/filter/: CsrfTokenBindingRspHeaderFilter.java
src/main/java/com/msa/auth/config/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java  (+1 more)
src/main/java/com/msa/auth/controller/: HelloController.java
src/main/java/com/msa/auth/domain/: AuthUser.java  EditableDomainData.java  LoginUser.java  ReadableDomainData.java  ResponseData.java  SessionUser.java  UserRole.java
src/main/java/com/msa/auth/domain/types/: ResultString.java  RoleType.java
src/main/java/com/msa/auth/repository/: AuthUserRepository.java
src/main/java/com/msa/auth/service/: UserLoginService.java
src/main/java/com/msa/auth/service/message/: MessageListener.java
src/main/java/com/msa/common/config/: KafkaConsumerConfigTemplate.java  KafkaProducerConfig.java
src/main/java/com/msa/common/model/: AuditMessage.java  Message.java
src/main/java/com/msa/common/service/: LoggingService.java
src/main/java/com/msa/common/service/message/: MessageConverter.java  PublishMessage.java
src/main/resources/: application.yml  data.sql
src/test/java/com/msa/auth/: AuthApplicationTests.java
src/test/java/com/msa/auth/controller/: HelloControllerTest.java
src/test/java/com/msa/auth/repository/: AuthUserRepositoryTest.java
src/test/java/com/msa/auth/testenv/: AuthenticationTestEnvironment.java
